{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@engine/*": ["./src/engine/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": ["src", "*.mjs", "*.ts"],
  "exclude": ["dist", "node_modules"]
}
